<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Regular.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Medium.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-SemiBold.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Bold.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Light.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <link
      rel="preload"
      href="assets/fonts/SpaceGrotesk-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
  </head>
  <body data-scroll>
    <!-- HEADER -->
    <header class="header" id="header"></header>
    <!-- MAIN -->
    <main class="home" id="home" data-scroll-container>
      <!-- Hero section -->
      <section class="schero --pt" id="schero">
        <div class="container --pt">
          <div class="schero-wrapper">
            <!-- Top content -->
            <div class="schero__top">
              <div class="schero__top-title">
                <h2 class="name">Tommy <br />Nguyen</h2>
              </div>
              <div class="schero__top-desc">
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et
                  aliquam tenetur sapiente vitae quis placeat recusandae
                  ducimus, quas eum tempora quidem autem earum, nulla ipsa
                  tempore explicabo corporis doloremque nihil?
                </p>
              </div>
            </div>
            <!-- Profile image -->
            <div class="schero__profile">
              <img src="./assets/images/hero.jpg" alt="Profile image" />
            </div>
            <!-- Bottom content -->
            <div class="schero__bottom">
              <h1 class="schero__bottom-title">Portfolio</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Selected work section -->
      <section class="scwork --pt --pb" id="scwork">
        <div class="container">
          <div class="scwork-wrapper">
            <!-- Title -->
            <div class="scwork__title">
              <h2 class="scwork__title-text">Selected work</h2>
            </div>
            <!-- Work list -->
            <ul class="scwork__list">
              <!-- item 1 -->
              <li data-speed="1.5" class="scwork__list-item project --first">
                <!-- Project title -->
                <a class="project__titlegroup" href="#">
                  <div class="project__titlegroup-image">
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="My project image"
                    />
                  </div>
                  <h3 class="project__titlegroup-title">One human mean</h3>
                </a>
                <!-- Project content -->
                <div class="project__content">
                  <p class="project__content-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio qui illum, sapiente quaerat mollitia blanditiis
                    laborum, eos odit atque adipisci sunt aperiam officia,
                    perferendis ad! Deserunt placeat incidunt dolore laudantium.
                  </p>
                </div>
                <!-- Projects logos -->
                <!-- <ul class="project__logos">
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                  <li class="project__logos-item">
                    <img
                      src="./assets/images/html-logo.svg"
                      alt="Logo 1"
                      class="project__logos-item-image"
                    />
                  </li>
                </ul> -->
              </li>
              <!-- item 2 -->
              <li data-speed="1" class="scwork__list-item project --second">
                <!-- Small thumbnail -->
                <a
                  href="#"
                  data-speed="-0.8"
                  class="scwork__list-item project__thumb"
                >
                  <img
                    class="project__thumb-img"
                    src="./assets/images/project-2.jpg"
                    alt="Project 2"
                  />
                </a>

                <!-- Project title -->
                <a class="project__titlegroup" href="#">
                  <div class="project__titlegroup-image">
                    <img
                      src="./assets/images/project-2.jpg"
                      alt="My project image"
                    />
                  </div>
                  <h3 class="project__titlegroup-title">One human mean</h3>
                </a>
                <!-- Project content -->
                <div class="project__content">
                  <p class="project__content-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio qui illum, sapiente quaerat mollitia blanditiis
                    laborum, eos odit atque adipisci sunt aperiam officia,
                    perferendis ad! Deserunt placeat incidunt dolore laudantium.
                  </p>
                </div>
              </li>
              <!-- item 3 -->
              <li data-speed="0.5" class="scwork__list-item project --third">
                <!-- Project title -->
                <a class="project__titlegroup" href="#">
                  <div class="project__titlegroup-image">
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="My project image"
                    />
                  </div>
                  <h3 class="project__titlegroup-title">One human mean</h3>
                </a>
                <!-- Project content -->
                <div class="project__content">
                  <p class="project__content-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio qui illum, sapiente quaerat mollitia blanditiis
                    laborum, eos odit atque adipisci sunt aperiam officia,
                    perferendis ad! Deserunt placeat incidunt dolore laudantium.
                  </p>
                </div>
              </li>
              <!-- item 4 -->
              <li data-speed="0.2" class="scwork__list-item project --fourth">
                <!-- Project title -->
                <a class="project__titlegroup" href="#">
                  <div class="project__titlegroup-image">
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="My project image"
                    />
                  </div>
                  <h3 class="project__titlegroup-title">One human mean</h3>
                </a>
                <!-- Project content -->
                <div class="project__content">
                  <p class="project__content-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio qui illum, sapiente quaerat mollitia blanditiis
                    laborum, eos odit atque adipisci sunt aperiam officia,
                    perferendis ad! Deserunt placeat incidunt dolore laudantium.
                  </p>
                </div>
              </li>
              <!-- item 5 -->
              <li data-speed="0" class="scwork__list-item project --fifth">
                <!-- Project title -->
                <a class="project__titlegroup" href="#">
                  <div class="project__titlegroup-image">
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="My project image"
                    />
                  </div>
                  <h3 class="project__titlegroup-title">One human mean</h3>
                </a>
                <!-- Project content -->
                <div class="project__content">
                  <p class="project__content-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio qui illum, sapiente quaerat mollitia blanditiis
                    laborum, eos odit atque adipisci sunt aperiam officia,
                    perferendis ad! Deserunt placeat incidunt dolore laudantium.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- About section -->
      <section class="scabout --pt --pb" id="scabout">
        <div class="container">
          <div class="scabout-wrapper">
            <!-- Title -->
            <div class="scabout__title">
              <!-- Arrow -->
              <div class="scabout__title-focus">
                <img
                  src="./assets/images/arrow-down-right.svg"
                  alt="focus pointer"
                />
              </div>
              <!-- Content -->
              <div class="scabout__title-content">
                <h2 class="text">
                  <strong>
                    BUILDER,<br />
                    THINKER,<br />
                    VISIONARY/<span class="text__small">ALL IN ONE 🧑🏻‍💻</span>
                  </strong>
                </h2>
                <span class="caption"
                  >(Also a coffee addict and book nerd)</span
                >
              </div>
            </div>
            <!-- Content -->
            <div class="scabout__content">
              <!-- Title -->
              <div class="scabout__content-title">
                <h3 class="text">
                  <strong> I went from ... </strong>
                </h3>

                <span class="caption">(About me)</span>
              </div>
              <!-- Svg -->
              <span class="running">
                <img src="./assets/images/ship-icon.png" alt="Ship icon" />
              </span>
              <svg
                width="251"
                height="10000"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="scabout__content-line"
              >
                <path
                  id="ship-linepath"
                  d="M1 4C250 -15.0003 250 87.0002 250 10000"
                />
              </svg>

              <!-- List of content -->
              <ul class="scabout__content-list">
                <li class="about-item">
                  <!-- TOP -->
                  <div class="about-item__top">
                    <div class="titlegroup">
                      <h4 class="titlegroup__title">Equity Analyst</h4>
                      <p class="titlegroup__desc">
                        FPTS Securities - 06/2020 to 2023
                      </p>
                    </div>
                    <div class="titlelead">
                      <div class="dot"></div>
                      <h3 class="titlelead__title">
                        <strong>
                          Finance <br />
                          Bro
                        </strong>
                      </h3>
                    </div>
                  </div>
                  <!-- MIDDLE -->
                  <div class="about-item__middle">
                    <img src="./assets/images/hero.jpg" alt="Hero images" />
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="Hero images"
                    />
                    <img
                      src="./assets/images/project-2.jpg"
                      alt="Hero images"
                    />
                    <img src="./assets/images/hello.png" alt="Hero images" />
                  </div>
                  <!-- BOTTOM -->
                  <div class="about-item__bottom">
                    <p class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Aliquam officiis amet consectetur illo error quaerat,
                      tempora vitae labore dolorem? Hic molestias accusantium
                      suscipit iure et sint non blanditiis error a.
                    </p>
                    <p class="content">
                      Content ContentContentContentContent Content
                      ContentContentContentContentContent
                      ContentContentContentContent Content
                      ContentContentContentContent
                    </p>
                    <p class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Aliquam officiis amet consectetur illo error quaerat,
                      tempora vitae labore dolorem? Hic molestias accusantium
                      suscipit iure et sint non blanditiis error a.
                    </p>
                    <p class="content">
                      Content ContentContentContentContent Content
                      ContentContentContentContentContent
                      ContentContentContentContent Content
                      ContentContentContentContent
                    </p>
                  </div>
                </li>
                <li class="about-item">
                  <!-- TOP -->
                  <div class="about-item__top">
                    <div class="titlegroup">
                      <h4 class="titlegroup__title">Owner & Learner</h4>
                      <p class="titlegroup__desc">
                        Coffee owner - Web developer
                      </p>
                    </div>
                    <div class="titlelead">
                      <div class="dot"></div>
                      <h3 class="titlelead__title">
                        <strong> LEARNER </strong>
                      </h3>
                    </div>
                  </div>
                  <!-- MIDDLE -->
                  <div class="about-item__middle">
                    <img src="./assets/images/hero.jpg" alt="Hero images" />
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="Hero images"
                    />
                    <img
                      src="./assets/images/project-2.jpg"
                      alt="Hero images"
                    />
                    <img src="./assets/images/hello.png" alt="Hero images" />
                  </div>
                  <!-- BOTTOM -->
                  <div class="about-item__bottom">
                    <p class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Aliquam officiis amet consectetur illo error quaerat,
                      tempora vitae labore dolorem? Hic molestias accusantium
                      suscipit iure et sint non blanditiis error a.
                    </p>
                    <p class="content">
                      Content ContentContentContentContent Content
                      ContentContentContentContentContent
                      ContentContentContentContent Content
                      ContentContentContentContent
                    </p>
                    <p class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Aliquam officiis amet consectetur illo error quaerat,
                      tempora vitae labore dolorem? Hic molestias accusantium
                      suscipit iure et sint non blanditiis error a.
                    </p>
                    <p class="content">
                      Content ContentContentContentContent Content
                      ContentContentContentContentContent
                      ContentContentContentContent Content
                      ContentContentContentContent
                    </p>
                  </div>
                </li>
                <li class="about-item">
                  <!-- TOP -->
                  <div class="about-item__top">
                    <div class="titlegroup">
                      <h4 class="titlegroup__title">Front-end Developer</h4>
                      <p class="titlegroup__desc">Tanca.io - 10/2024 - Now</p>
                    </div>
                    <div class="titlelead">
                      <div class="dot"></div>
                      <h3 class="titlelead__title">
                        <strong> BUILDER </strong>
                      </h3>
                    </div>
                  </div>
                  <!-- MIDDLE -->
                  <div class="about-item__middle">
                    <img src="./assets/images/hero.jpg" alt="Hero images" />
                    <img
                      src="./assets/images/project-1.jpg"
                      alt="Hero images"
                    />
                    <img
                      src="./assets/images/project-2.jpg"
                      alt="Hero images"
                    />
                    <img src="./assets/images/hello.png" alt="Hero images" />
                  </div>
                  <!-- BOTTOM -->
                  <div class="about-item__bottom">
                    <p class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Aliquam officiis amet consectetur illo error quaerat,
                      tempora vitae labore dolorem? Hic molestias accusantium
                      suscipit iure et sint non blanditiis error a.
                    </p>
                    <p class="content">
                      Content ContentContentContentContent Content
                      ContentContentContentContentContent
                      ContentContentContentContent Content
                      ContentContentContentContent
                    </p>
                    <p class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Aliquam officiis amet consectetur illo error quaerat,
                      tempora vitae labore dolorem? Hic molestias accusantium
                      suscipit iure et sint non blanditiis error a.
                    </p>
                    <p class="content">
                      Content ContentContentContentContent Content
                      ContentContentContentContentContent
                      ContentContentContentContent Content
                      ContentContentContentContent
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Motto section -->
      <section class="scmotto --pt --pb" id="scmotto">
        <div class="container-fluid">
          <div class="scmotto-wrapper">
            <!-- Title -->
            <h2 class="scmotto__title"><strong> My Motto 🧎🏻</strong></h2>
            <!-- Images list -->
            <ul class="scmotto__images">
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
              <li class="scmotto__images-item">
                <div class="img">
                  <img
                    src="./assets/images/project-2.jpg"
                    alt="Motto image 1"
                  />
                </div>
                <q class="quote">
                  <p class="quote__text">
                    "The only way to do great work is to love what you do."
                  </p>
                  <cite class="quote__author"><i>Steve Jobs</i></cite>
                </q>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Contact section -->
      <section class="sccontact --pt --pb" id="sccontact">
        <div class="container">
          <div class="sccontact-wrapper">
            <!-- Title -->
            <div class="sccontact__title">
              <span class="sccontact__title-caption">
                (Feels like a match?)
              </span>
              <h2 class="sccontact__title-text">
                <strong>
                  Let's do it 🫱🏻‍🫲🏼 <br />
                  shall we?
                </strong>
              </h2>
            </div>
            <!-- Button -->
            <a href="#" class="btn --white">
              <span class="top">Contact me</span>
              <span class="bottom">Contact me</span>
              <div class="circle"></div>
            </a>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer" id="footer"></footer>
  </body>
</html>
